receivers:
  - name: 'trickyplay-alert-mails'
    email_configs:
      - to: "$GMAIL_ACCOUNT"
        from: "$GMAIL_ACCOUNT"
        smarthost: smtp.gmail.com:465
        auth_username: "$GMAIL_ACCOUNT"
        auth_identity: "$GMAIL_ACCOUNT"
        auth_password: "$GMAIL_AUTH_TOKEN"